# NTQ_DaoTao_UserApplication

./: .gitignore  UserApp.sln
UserApp.Application/: UserApp.Application.csproj
UserApp.Application/Common/Interfaces/Persistance/: IAuthManager.cs  IUserRepository.cs
UserApp.Application/DependencyInjection/: DependencyInjection.cs
UserApp.Domain/Entities/: Group.cs  User.cs  UserRole.cs
UserApp.Infrastructure/: UserApp.Infrastructure.csproj
UserApp.Infrastructure/Configurations/: DatabaseConfigurations.cs
UserApp.Infrastructure/DbContext/: AppDbContext.cs
UserApp.Infrastructure/DependencyInjection/: DependencyInjection.cs
UserApp.Infrastructure/Migrations/: 20221204055543_AddThreeTables.Designer.cs  20221204055543_AddThreeTables.cs  AppDbContextModelSnapshot.cs
UserApp.Infrastructure/Persistance/: AuthManager.cs  UserRepository.cs
UserApp.MVC/: Program.cs  UserApp.MVC.csproj
UserApp.MVC/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
UserApp.MVC/Models/: ErrorViewModel.cs
UserApp.MVC/Properties/: launchSettings.json
UserApp.MVC/Views/: _ViewImports.cshtml
UserApp.MVC/Views/Account/: Details.cshtml
UserApp.MVC/Views/Shared/: _Layout.cshtml
UserApp.MVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
