<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserApp.Application\UserApp.Application.csproj" />
      <ProjectReference Include="..\UserApp.Contracts\UserApp.Contracts.csproj" />
      <ProjectReference Include="..\UserApp.Infrastructure\UserApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
